[global]
   server string = Time Capsule
   workgroup = WORKGROUP
   server min protocol = SMB2
   server max protocol = SMB3
   interfaces = 0.0.0.0
   bind interfaces only = Yes
   log file = /var/log/samba/log.%m
   max log size = 50
   dns proxy = No
   unix charset = UTF-8
   display charset = UTF-8
   map to guest = Bad User
   security = user
   vfs objects = catia fruit streams_xattr
   fruit:aapl = yes
   fruit:metadata = yes
   fruit:resource = fork
   fruit:model = TimeCapsule
   fruit:encoding = native
   fruit:posix_rename = yes
   fruit:wipe_intel_extattrs = yes
   fruit:delete_appledouble = no
   fruit:resource = netatalk
   cluster support = no
   spotlight = no 
   ea support = yes
   durable handles = yes
   kernel oplocks = yes
   posix locking = yes

[TimeMachine]
   comment = Apple Time Capsule Data
   path = /mnt/timecapsule
   valid users = timemachine
   read only = no
   browseable = yes
   inherit acls = yes
   vfs objects = catia fruit streams_xattr
   fruit:time machine = yes